# room-occupancy-manager

./: README.MD  pom.xml
room-occupancy-manager-api/: pom.xml
room-occupancy-manager-api/src/main/java/io/magicrc/rom/api/: RoomOccupancyOptimization.java
room-occupancy-manager-api/src/main/java/io/magicrc/rom/api/message/: OptimizeRoomOccupancyRequest.java  OptimizeRoomOccupancyResponse.java
room-occupancy-manager-api/src/main/java/io/magicrc/rom/api/model/: OptimalRoomOccupancy.java
room-occupancy-manager-app/: Dockerfile  pom.xml
room-occupancy-manager-app/src/main/java/io/magicrc/rom/: Application.java
room-occupancy-manager-app/src/main/java/io/magicrc/rom/optimizer/: Guest.java  RoomOccupancyOptimizationResult.java  RoomOccupancyOptimizer.java
room-occupancy-manager-app/src/main/java/io/magicrc/rom/service/: RoomOccupancyOptimizationService.java
room-occupancy-manager-app/src/test/java/io/magicrc/rom/optimizer/: RoomOccupancyOptimizationResultAsert.java  RoomOccupancyOptimizerTest.java
room-occupancy-manager-app/src/test/java/io/magicrc/rom/service/: RoomOccupancyOptimizationServiceTest.java
